{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "es2017"],
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "esnext",
    "types": ["jest"]
  }
}
